REACT_APP_FITNESS_KEY = e1e1b24445msh818716baea94cd5p151e95jsn081b2740d483
REACT_APP_ADSENSE_KEY = 1722492334742113
REACT_APP_FIREBASE_KEY = AIzaSyCayYyT07UMSTcENKc7AJvkxlYGJC8_koc
REACT_APP_AUTHDOMAIN = bodygoal-937e7.firebaseapp.com
REACT_APP_PROJECT_ID = bodygoal-937e7
REACT_APP_STORAGE_BUCKET = bodygoal-937e7.appspot.com
REACT_APP_MESSAGIN_SENDER_IP = 428396514674
REACT_APP_ID = 1:428396514674:web:97afc5042161ffa7c621eb
REACT_APP_MEASUREMENT_ID = G-KY1E07VC8D
